apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr-token-prod
  namespace: hdk-web
  labels:
    app: hdk-web
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJhMmhoYm1ob2RYbHVhSE41Ym1NNloyaHdYMGxZYW5WU1NYcHFRa1J2ZUc5SWRIcDNZVkZJUTFvMmVHUktaM0ZvVHpCUlVqWjBSUT09In19fQ==