apiVersion: v1
kind: Service
metadata:
  name: hdk-web
  namespace: hdk-web
  labels:
    app: hdk-web
spec:
  selector:
    app: hdk-web
  ports:
    - protocol: "TCP"
      port: 8443
      targetPort: 8443